name: Approval Workflow

on:
  workflow_run:
    workflows: ["CI Pipeline"]
    types:
      - completed

jobs:
  approval:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
    - name: Create approval issue comment
      uses: peter-evans/create-or-update-comment@v1
      with:
        token: ${{ secrets.APPROVAL_TOKEN }}
        issue-number: ${{ github.event.workflow_run.head_branch }}
        body: |
          Please review and approve this workflow run:
          - Workflow: ${{ github.event.workflow_run.name }}
          - Conclusion: ${{ github.event.workflow_run.conclusion }}
          - URL: ${{ github.event.workflow_run.html_url }}
